image: dpokidov/imagemagick

compress-td-proba:
  stage: build
  script:
    - convert -density 125 proba/td-uncompressed.pdf -quality 99 -compress Zip proba/td.pdf
  rules:
    - changes:
      - proba/td-uncompressed.pdf

compress-td-algo2:
  stage: build
  script:
    - convert -density 125 algo2/td-uncompressed.pdf -quality 99 -compress Zip algo2/td.pdf
  rules:
    - changes:
      - algo2/td-uncompressed.pdf

compress-td-profon:
  stage: build
  script:
    - convert -density 125 profon/td-uncompressed.pdf -quality 99 -compress Zip profon/td.pdf
  rules:
    - changes:
      - profon/td-uncompressed.pdf

compress-td-log:
  stage: build
  script:
    - convert -density 125 log/td-uncompressed.pdf -quality 99 -compress Zip log/td.pdf
  rules:
    - changes:
      - log/td-uncompressed.pdf
